# TheBugTracker

./: .gitignore  Program.cs  README.md  Startup.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Extensions/: CustomAttributes.cs  HtmlSubstring.cs
Migrations/: 20231122155818_init.Designer.cs  20231122155818_init.cs  20240108201301_init.Designer.cs  20240108201301_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectChartViewModel.cs  ProjectMembersViewModel.cs  TicketChartViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  ImageService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IImageService.cs
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard - ChartsDone.cshtml  Dashboard-old.cshtml  Dashboard.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout - Copy (2).cshtml  _Layout-og.cshtml  _Layout.cshtml  _LoginPartial-og.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/TicketHistories/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete - Copy.cshtml  Details - Copy (2).cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
wwwroot/sass/: _admin_views.scss  _box-shadow.scss  _charts.scss  _crud_views.scss  _dashboard.scss  _defaults.scss  _detail_views.scss  _footer.scss  _header_nav.scss  _projects.scss  _tickets.scss  site.css  site.min.css  site.scss
